# smart-town-server

./: pom.xml
src/main/java/com/fs/smartTown/: SmartTownApplication.java
src/main/java/com/fs/smartTown/common/: Constant.java
src/main/java/com/fs/smartTown/common/handle/: MyExceptionHandler.java
src/main/java/com/fs/smartTown/common/utils/: HttpContextUtil.java  TokenUtil.java
src/main/java/com/fs/smartTown/config/: MySQL5InnoDBDialectUtf8mb4.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/fs/smartTown/httpService/: HttpClient.java  HttpsClientRequestFactory.java  RestTemplate.java
src/main/java/com/fs/smartTown/modules/auth/: AuthFilter.java  AuthRealm.java  AuthToken.java  TokenGenerator.java
src/main/java/com/fs/smartTown/modules/auth/DTO/: LoginDTO.java  UpdateRoleDTO.java  UserDto.java  WeChatAuthDTO.java
src/main/java/com/fs/smartTown/modules/auth/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java  VideoMonitorController.java  WxAuthController.java
src/main/java/com/fs/smartTown/modules/auth/dao/: MonitorClassificationRepository.java  PermissionRepository.java  RoleRepository.java  SysTokenRepository.java  UserRepository.java
src/main/java/com/fs/smartTown/modules/auth/entity/: MonitorClassification.java  Permission.java  Role.java  SysToken.java  User.java  WxAppInfo.java
src/main/java/com/fs/smartTown/modules/auth/service/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/fs/smartTown/modules/auth/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/fs/smartTown/modules/dataRegister/controller/: BreedController.java  ConvenientServiceController.java  CountController.java  EpidemicSurveillanceController.java  FarmProductController.java  GreenhouseController.java  LandCirculationController.java  LandslidetController.java  PoorController.java  PovertyAlleviationRecordController.java  PriceSellController.java  PromotionalVideoController.java  ScenicSpotController.java  ScreenMonitorController.java  TravelVideoController.java
src/main/java/com/fs/smartTown/modules/dataRegister/dao/: AppealTypeRepository.java  BreedRepository.java  ConvenientServiceRepository.java  EpidemicSurveillanceRepository.java  FarmCountRepository.java  FarmProductRepository.java  FarmProductTypeRepository.java  GreenhouseRepository.java  LandCirculationRepository.java  LandslideRepository.java  MemberCountRepository.java  MonitorCountRepository.java  PoorCountRepository.java  PoorRepository.java  PovertyAlleviationRecordRepository.java  PriceSellRepository.java  PromotionalVideoRepository.java  ScenicSpotRepository.java  ScreenMonitorRepository.java  TravelVideoRepository.java
src/main/java/com/fs/smartTown/modules/dataRegister/entity/: AppealType.java  Breed.java  ConvenientService.java  ConvenientServiceExcel.java  EpidemicSurveillance.java  FarmCount.java  FarmProduct.java  FarmProductType.java  Greenhouse.java  LandCirculation.java  Landslide.java  MemberCount.java  MonitorCount.java  Poor.java  PoorCount.java  PovertyAlleviationRecord.java  PriceSell.java  PromotionalVideo.java  ScenicSpot.java  ScreenMonitor.java  TravelVideo.java
src/main/java/com/fs/smartTown/modules/dataRegister/utils/: ExcelColumn.java  ExcelUtils.java
src/main/java/com/fs/smartTown/modules/partyBuilding/controller/: AdvBannerController.java  DynamicInformationController.java  HorseRaceLampController.java  InterActiveInformationController.java  MemberOrganizationsController.java  StudyHistoryController.java  StudyInformationController.java
src/main/java/com/fs/smartTown/modules/partyBuilding/dao/: AdvertisementRepository.java  DynamicInformationRepository.java  DynamicTypeRepository.java  HorseRaceLampRepository.java  InterActiveInCommentRepository.java  InterActiveInGiveRepository.java  InterActiveInformationRepository.java  MemberOrganizationsRepository.java  StudyHistoryRepository.java  StudyInformationRepository.java
src/main/java/com/fs/smartTown/modules/partyBuilding/entity/: Advertisement.java  Comment.java  DynamicInformation.java  DynamicType.java  GiveUp.java  HorseRaceLamp.java  InterActiveInformation.java  MemberOrganizations.java  StudyInHistory.java  StudyInformation.java
src/main/java/com/fs/smartTown/modules/upload/controller/: UploadController.java
src/main/java/com/fs/smartTown/modules/upload/services/: UploadService.java
src/main/java/com/fs/smartTown/modules/upload/services/impl/: UploadServiceImpl.java
src/main/java/com/fs/smartTown/modules/upload/utils/: FrameGrabberKit.java
src/main/resources/: application.yml
src/test/java/com/fs/smartTown/: SmartTownApplicationTests.java
